@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans Light"),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 300;
}

.font__tittle() {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: black;
}

.font-text() {
  font-size: 14px;
  line-height: 24px;
  color: @blue-dark-font;
  font-style: normal;
}

.font-menu() {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  outline:none;
}

.font-link() {
  color: @pink;
  font-size: 24px;
  font-style: normal;
  font-weight: lighter;
}
