.application {
  background-color: @blue-dark-background;
}

.application__availability {
  font-weight: lighter;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}

.application__button-download {
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
}

.features__tittle {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: black;
}

.features__text {
  font-size: 14px;
  line-height: 24px;
  color: @blue-dark-font;
  font-style: normal;
}

.features__list {
  .list-style-none()
}
