.contacts__slogan {
  .font-text();
  font-weight: lighter;
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.contacts__list {
  padding: 0;
  margin: 0;
}

.contacts__item {
  list-style: none;
}

.contacts__tittle {
  .font__tittle();
  line-height: 18px;
  color: @blue-dark-font;
}

.contacts__link {
  .font-link();
}
