.page-header {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  min-height: 65px;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 65px;
  padding-top: 20px;
}
