.page-form__slogan {
  font-size: 14px;
  line-height: 30px;
  color: @blue-dark-font;
  font-style: normal;
}

.page-form__headline {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  font-style: normal;
  text-transform: uppercase;
}

.page-form__caption {
  font-size: 18px;
  line-height: 30px;
  color: @blue-dark-font;
  font-style: normal;
}

.page-form__text {
  font-size: 14px;
  line-height: 30px;
  color: @blue-dark-font;
  font-style: normal;
  text-transform: uppercase;
}

.page-form__element {
  color: @pink;
}
