.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: @blue-dark-font;
  font-style: normal;
  font-weight: normal;
}

.page-footer {
  display: none;
}

.page-footer__wrapper {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 660px;
  }
}
