.post-list__slogan {
  .font-text();
  line-height: 30px;
}

.post-list__tittle {
  font-weight: bold;
  color: @white;
  font-size: 12px;
  line-height: 24px;
  background-color: @pink;
}

.post-list__author {
  font-weight: bold;
  color: @blue-dark-font;
  line-height: 24px;
  font-size: 14px;

}

.post-list__time {
  font-weight: lighter;
  text-transform: uppercase;
  color: @blue-dark-font;
  font-size: 12px;
  line-height: 24px;
}

.post-list__text {
  color: @blue-dark-font;
  line-height: 24px;
  font-size: 14px;
}

.post-list__likes {
  font-size: 12px;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}

.post-list__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
