.price {
  background-color: @gray-background;
}

.price__tittle {
  .font-menu();
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.price__usd {
  .font-menu();
  font-weight: lighter;
  font-size: 24px;

}

.price__options {
  padding: 0;
  margin: 0;
}

.price__parameter {
  list-style: none;
}

.price__option-tittle {
  .font-text();
  line-height: 30px;
  text-transform: uppercase;
}

.price__header {
  background-color: @blue-dark-background;
}
