.reviews__author {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
  color: black;
}

.reviews__text {
  font-size: 14px;
  line-height: 24px;
  color: @blue-dark-font;
  font-style: normal;
}

.reviews__item {
  .list-style-none();
}

.reviews {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;

}
.reviews__wrapper {
  padding: 0 20px;
  padding-top: 45px;
  text-align: center;

}

.reviews__toggles {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 660px;
  }
}
